#GET method .forward

adminCabinet = /WEB-INF/adminCabinet.jsp
userCabinet = /WEB-INF/userCabinet.jsp
unregisteredSchedule = /index.jsp
addSession = /WEB-INF/addSession.jsp
addFilm = /WEB-INF/addFilm.jsp
errorPage = /WEB-INF/error.jsp
registeredFilms = /WEB-INF/registeredFilms.jsp
unregisteredFilms = /WEB-INF/unregisteredFilms.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp
registeredSchedule = /WEB-INF/schedule.jsp
buyTicketPage = /WEB-INF/ticket.jsp

#POST method .redirect

cabinetLink = /cabinet
errorLink = /error
scheduleLink = /schedule
loginLink = /login
editScheduleLink = /editSession
editFilmLink = /editFilm
logoutLink = /logout
registerLink = /register
buyTicketLink = /buy
